<?
$MESS["TESTIMONIALS_TAB_NAME"] = "Отзыв";
$MESS["TESTIMONIALS_FIELD_ACTIVE"] = "Активность";
$MESS["TESTIMONIALS_FIELD_NAME"] = "Название";
$MESS["TESTIMONIALS_FIELD_SORT"] = "Сортировка";
$MESS["TESTIMONIALS_FIELD_PREVIEW_PICTURE"] = "Картинка";
$MESS["TESTIMONIALS_FIELD_PREVIEW_TEXT"] = "Описание";
?>